SQL

Database (Heidi SQL 에 삽입한 SQL문)



그리고 작업을 시작함



USE abbs;
INSERT INTO board(title, content, uid) VALUES
('게시판 오픈 공지', ' 스프링부트와 타임리프로 만들었어요', 'admin'),
('테스트 제목', '테스트 본문', 'james'),
('테스트 제목2', '테스트 본문2', 'maria'),
('테스트 제목3', '테스트 본문3', 'brian'),
('테스트 제목4', '테스트 본문4', 'emma'),
('테스트 제목5', '테스트 본문5', 'yj9632');


SELECT b.*, u.uname FROM board b
JOIN users u ON b.uid=u.uid
WHERE b.isDeleted=0
ORDER BY b.bid DESC
LIMIT 10 OFFSET 0;                          // BoardDao 에 사용한  SQL문

INSERT INTO reply(COMMENT, uid, bid) VALUES
('멋지네요', 'james', 1), ('수고가 많습니다', 'maria', 1);

UPDATE board SET replyCount=2 WHERE bid=1;